<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
<link rel="stylesheet" href="../Homebrew/styles/feats.css">
<html>
    <head>
        <title>Feats</title>
        <link rel="shortcut icon" href="{Favicon}">
    </head>
    <body>
    
    <div class="container">
        <div id="navi">
            <ul>
                <li><a class="options" href="../Homebrew/home.html">Home</a></li>
                <li><a class="options" href="../Homebrew/subclasses.html">Subclasses</a></li>
                <li><a class="options" href="about.asp">Items</a></li>
                <li><a class="options" href="../Homebrew/deities.html">Deities</a></li>
            </ul>
        </div>
     </div>
     
     <div class="container2">
        <div id="pagetitle">
            <h1>Feats</h1>
        </div>
        
        <div id="content">
            <h2>Vessel</h1>

            <p>
                <i>Prerequisite: 10th level, Pact Magic feature</i>
            </p>
            <p>
                For 1 minute, you allow your patron to take possession of your body and gain
                advantage on spell attacks for the duration. This feat only works if your patron
                is not incapacitated. Once used, you cannot use this feat again until after a
                long rest.
            </p>
        </div>
     </div>
    </body>
</html>